<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:background="@drawable/white_round_rectangle"
            android:elevation="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="8dp"
                android:paddingTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="8dp"
                    android:text="@string/please_wait"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/pb"
                    app:layout_constraintStart_toStartOf="@+id/pb"
                    app:layout_constraintTop_toBottomOf="@+id/pb" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <!--Scroll View-->
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/backgroundColor"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:weightSum="3"
                android:layout_height="match_parent">

                <!--Toolbar and Logo-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <!--Toolbar-->
                    <RelativeLayout
                        android:id="@+id/toolbarlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp">

                        <include
                            android:id="@+id/btnBack"
                            layout="@layout/card_back_button" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Login"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <!--Logo-->
                    <RelativeLayout
                        android:layout_below="@id/toolbarlayout"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <include
                            android:id="@+id/logo"
                            layout="@layout/logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/logo"
                            android:layout_alignStart="@id/logo"
                            android:layout_alignEnd="@id/logo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Khabar"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--Email and Password Fields-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.32"
                    android:orientation="vertical">

                    <!--Email-->
                    <TextView
                        android:text="E-mail"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--Email Field-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        android:theme="@style/CustomEditTextTheme"
                        app:boxStrokeWidthFocused="1dp"
                        app:boxStrokeColor="@color/orange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/etEmail"
                            android:hint="Enter your email"
                            android:textColorHint="@color/secondary_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--Password Field-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        android:theme="@style/CustomEditTextTheme"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconMode="password_toggle"
                        app:boxStrokeColor="@color/orange"
                        app:endIconTint="@color/material_on_background_disabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:inputType="textPassword"
                            android:hint="Enter your password"
                            android:textColorHint="@color/secondary_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Forgot Password-->
                    <TextView
                        android:id="@+id/btnForgetPassword"
                        android:layout_marginTop="10dp"
                        android:text="Forgot Password?"
                        android:textColor="@color/secondary_text_color"
                        android:layout_gravity="end"
                        android:fontFamily="@font/poppins"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!--Login Button-->
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="23dp"
                        android:text="Log in"
                        android:id="@+id/btnLogin"
                        app:cornerRadius="13dp"
                        style="@style/CustomButtonStyle" />

                </LinearLayout>

                <!--Or Continue with section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.7">

                    <!--Or Continue with text-->
                    <TextView
                        android:text="or continue with"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/btnGoogleLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">

                            <include layout="@layout/snippet_google_button" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <include layout="@layout/snippet_facebook_button" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <!--Already have an account-->
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/alreadyHaveAnAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="Don't have an account?"
                            android:textColor="@color/material_on_background_disabled"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/btnSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/alreadyHaveAnAccount"
                            android:fontFamily="@font/poppins"
                            android:text="Sign Up"
                            android:textColor="@color/orange"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>